+++
title = "Ζαλίζομαι"
date = "2017-09-23"
tags = [ "epirus", "pogonisio" ]
topics = [ "" ]
+++

<p class="verse">
Ζαλίζομαι, ζαλίζομαι<br  />
όταν σε συλλογίζομαι<br  />
ναζιάρικο, ναζιάρικο<br  />
μικρό και σκανταλιάρικο.<br  />
<br  />
Στα κατσαρά σου τα μαλλιά<br  />
λαλούν αηδόνια και πουλιά<br  />
ζαλιάρικο, ζαλιάρικο<br  />
μικρό και σκανταλιάρικο.<br  />
<br  />
</p>
